[options]
; This is the password that allows database operations:
admin_passwd = admin1234
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /var/lib/odoo/.local/share/Odoo/addons/13.0,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
; If you are using custom modules
